<!DOCTYPE html>
<html>
<head>
<title>convocation</title>
<style>
body{background-color:white;
     padding:auto; 
     padding-left: 10cqmax;
     padding-right: 10cqmax;
     padding-top: 5cap;
     padding-bottom: 0cqh; 
}
nav{
display:top-block;
padding:20px 20px;
margin:5px;
float:center;
text-align: center;
}
div{background-color:blue;
    background-position:cover;
    margin:10px 10px;
    padding:10px 10px;
}
container{background-color:aliceblue;
          margin:5px 5px;
          padding:5px 5px;
          margin-left:5%cqmax;
}
a:hover{text-align:center;
        background-color:aqua;
}
h1{background-color:darkblue;
   text-align:center;
   color:aliceblue;
   text-size-adjust:50;
}
h2{text-align:center;
   color:blue;
   text-size-adjust:50;
}
h3{text-align:center;
   color:green;
}
h4{text-align:center;
   color:red;
}
h5{text-align:center;
   color:aqua;
}
footer{background-color:blue;
       text-align: center;
       color:white;
       padding-left: 0cqmax;
       padding-right: 0cqmax;
       padding-top: 10cap;
       padding-bottom: 10cqh; 
}
nav:hover{text-align:center;
          background-color:aqua;
}
table, th, td{border:1px solid blue;}
</style>
<headr>
<nav>
<a href="index.html">home</a>
<a href="about.html">About</a>
<a href="News.html">News</a>
</nav>
</header>
</head>
<body>
<marquee behavior="alternate">
<img src="2.png" width="1190" height="80" img="responsive">
</marquee>
<div style>
<h1>WELCOME TO THE CONVACATION<br>OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE<br>MASTERS, BACHELOR DEGREE, ORDINARY DIPLOMA AND BASIC TECHNICIAN<br>CERTIFICATE PROGRAMMES. <br><i>Date: 13<sup>th</sup> December 2023, Guest of Honor: Rector of EASTC.</i></h1>
<img src="con1.jpg" width="800" height="auto" img="responsive">
</div>
<marquee behavior="alternate">
<img src="con3.jpg" width="80%" height="250" img="responsive">
</marquee
<h2>Program Timetable</h2>
<table style="width:100%">
<tr style="background-color:blue";>
<th style="background-color:blue";>Time</th>
<th style="background-color:bisque";>Activity</th>
<th style="background-color:bisque";>Responsible</th>
</tr>
<tr>
<td style="background-color:blue";>8:30 - 9:30AM</td>
<td>Registration</td>
<td>All secretariat</td>
</tr>
<tr>
<td style="background-color:blue";>9:30 - 9:35AM</td>
<td>Presenting the Program</td>
<td>M.C</td>
</tr>
<tr>
<td style="background-color:blue";>9:36 - 9:47AM</td>
<td>Introduction of Guest and Welcoming Remark</td>
<td>president of the convocation</td>
</tr>
<tr>
<td style="background-color:blue";>9:48 - 10:01AM</td>
<td>Opening remarks, Constitutin the Convocation and preable to the presentation</td>
<td>Rector</td>
</tr>
<tr>
<td style="background-color:blue";>10:01 - 10:20AM</td>
<td>Awarding prizes to the best students</td>
<td>Rector, Guest of Honor</td>
</tr>
<tr>
<td style="background-color:blue";>10:21 - 10:41AM</td>
<td>Certificate of merits to EASTCSO leaders</td>
<td>Rector Guest of Honor</td>
</tr>
<tr>
<td style="background-color:blue";>10:41 - 11:20AM</td>
<td>Keynote address</td>
<td>Guest of Honor<br>(ESRF)</td>
</tr>
<tr>
<td style="background-color:blue";>11:21 - 11:36AM</td>
<td>1<sup>st</sup> Experience sharing</td>
<td>presenter (Alumni-<br>OCSG)
</tr>
<tr>
<td style="background-color:blue";>11:36 - 11:46AM</td>
<td>2<sup>st</sup> Expirience sharing</td>
<td>Presenter Alumni-IFI</td>
</tr>
<tr>
<td style="background-color:blue";>11:46AM - 12:01PM</td>
<td>3<sup>st</sup> Presenter</td>
<td>Lecturer(Female-Rector's Award Research and Publication)
</tr>
<tr>
<td style="background-color:blue";>12:02 - 12:16PM</td>
<td>4<sup>th</sup> Presentation</td>
<td>Lecturers(male-Rector's Award Research and publication)</td>
</tr>
<tr>
<td style="background-color:blue";>12:17 - 12:21PM</td>
<td>Expirience from African Statistical Day</td>
<td>Participant (Mr. John Behitsa)</td>
</tr>
<tr>
<td style="background-color:blue";>12:22 - 13:41PM</td>
<td>Discussion</td>
<td>all, MC</td>
</tr>
<tr>
<td style="background-color:blue";>13:42 - 13:46PM</td>
<td>Vote of thanks</td>
<td>Rector</td>
</tr>
<tr>
<td style="background-color:blue";>13:46</td>
<td>Departure</td>
<td>Guest of Honor & Rector</td>
</tr>
<tr>
<td style="background-color:blue";>13:46 - 14:41PM</td>
<td>Ground photo</th>
<td><b>MC</b></td>
</tr>
<tr>
<td style="background-color:blue";>14:42 - 15:00PM</td>
<td>Annual General meeting</td>
<td>President of Convocatio,<br> Secretary,<br> EASTC students & alumni</td>
</tr>
<tr>
<td style="background-color:blue";>15:01 - 15:05PM</td>
<td>Vote of Thanks and Closing</td>
<td>President of<br> the<br> Convocation</td>
</tr>
</table>
<h2>Location Map</h2>
<a href="file:///C:/Users/HP/Desktop/Mwingila/about.html">Please click here to Go</a>
<div class="cantainer">
<img src="map_v2(2).png" width="500" height="500" img="responsive">
</body>
<footer>
<img src="twgif2.gif"> <img src="fgif1.gif"> <img src="inst.gif"> <img src="utube.gif"> 
<p style="color:white";><i>copyright @ 2024 EASTC All Right Reserved</p>
<p>P.O.Box 35103<br> Dar es Salam, Tanzania<br> Fax: +255 222 925 000<br> Email: info@eastc.ac.tz</p>
<p style="color:white";>My contact: 0743969433<p>
<p style="color:white";>My Email: addisonfrancis741@gmail.com</i><p>
</footer>
</div>
<img src="" width="1190" height="auto" img="responsive">
</html>



