<!DOCTYPE html>
<html>
<head>
<title>convocation</title>
<style>
body{background-color:white;
    padding:auto;
    padding-left: 10cqmax;
    padding-right: 10cqmax;
    padding-top: 5cap;
    padding-bottom: cqh; 
}
nav{
display:top-block;
padding:20px 20px;
margin:5px;
float:center;
text-align:center;
}
div{background-color:blue;
    border:15px solid white;
    margin:10px 10px;
    padding:10px 10px;
}
a:hover{text-align-center;
        background-color:aqua;
}
h1{text-align: center;
color:blue;
text-decoration-style: wavy;
text-size-adjust: 70;
opecity:normal;
opacity-color:maroon;
}
h2{color:green;
    text-align: center;
}
h3{text-decoration: weavy;
    text-decoration-line: underline;
    color: rgb(19, 114, 173);
    counter-increment: inherit;
    text-decoration-color: aquamarine;
    text-align: center;
}
h4{text-decoration: double;
    color: dodgerblue;
    text-decoration-line: underline;
    text-align: center;
}
footer{background-color:bisque;
       text-align: center;
       color:white;
       padding-left: 0cqmax;
       padding-right: 0cqmax;
       padding-top: 5cap;
       padding-bottom: 5cqh; 
}
</style>
<nav>
    <a href="index.html">home</a>
    <a href="about.html">About</a>
    <a href="News.html">News</a>
</nav>
</head>
<body>
<header>
<div class>
<h1 style="background-color:pink" width="10" height="3";>Overview of the 6th Convocation of the Eastern Africa Statistical Training Centre (EASTC)</h1>
</div>
</header>
<p>The 6th Convocation of the Eastern Africa Statistical Training Centre of the year 2023 Continues <br>
the tradition within academic Institutions of gathering together academicians, students, alumni, benefactors,<br>
and industry professinals as stakeholders of the university community. It is the time to Exchange views on topical<br>
issues that touch teaching,research, and professional development.<br></p>


<p>This year's convocation has selected the topic "<b>The role of the official statistics and big data in<br>
the economic transformation and sustainable development of Tanzania</b>" as the standing point to refrect on the<br> theme of this year's 18 of November African Statistics Day. The themes state "<b>Modernizing data ecosystems to accelerate
the <br>implementation of Africa Continental Free Trade Area (AfCFTA): <br>The role of official statistics and big data in the economic transformation and<br>
sustainable development of Africa</b>"<br></p>


<p>African Statistics Day is celebrated each year on 18th of November. The commemoration aims among others, to increase public awareness about the<br>
important role which statistics play in all aspects of the social and economic development. This year's convocation aims to understand the African<br>
Continental Free Trade Area (AfCFTA) and the potential role statistics and big data plays in discovering markets and serving customers across Africa.</p>
<img src="old.png" width="45%" height="35%" img="responsive">  <img src="old.png" width="52%" height="40%" img="responsive">  
<a href="file:///C:/Users/HP/Desktop/Mwingila/about.html">click here to view more</a>
<h2> During this event various presenters are involves:-</h2> 
<p style="color:maroon";>for past event the presenters were Mr. Hadid R. Hadid (WORK AND EXPERIENCE), Mr. samwel G. Lwambura (Work: Data manager and statistician, Ifakala Health Institute),<br> Dr. Joyce J. Minja, Mr. Nelson Ndifwa.</p>
<img src="1.jpg" width="45%" height="35%" img="responsive">
<h3 style="text-align:left";>Dr Joyce J. Minja</h1>
<footer>
<p style="color:white";>@copyright</p>
<p style="color:white";>@contact-0743969433<p>
<p style="color:white";>@Email-addisonfrancis741@gmail.com<p>
</footer>
<img src="eastc.jpg" width="1190" height="auto" img="responsive">
</body>
</html>